# Enlighten

./: .hgtags  CHANGELOG.md  Enlighten.sln  README.md  index.html  index.json  manifest.json  xrefmap.yml
Enlighten/: Document.cs  Enlighten.csproj  Index.cs  Pipeline.cs
Enlighten.SpeedTests/: Enlighten.SpeedTests.csproj  Program.cs
Enlighten.SpeedTests/Tests/: StemmerWithSpans.cs  TokenFinders.cs
Enlighten.Tests/: Enlighten.Tests.csproj
Enlighten.Tests/BaseClasses/: TestBaseClass.cs
Enlighten.Tests/Data/: Birches.txt  DailyMailArticle.txt  MotherJonesArticle.txt  StemmerExpected.txt  StemmerStart.txt  TheDoor.txt
Enlighten.Tests/EntityFinder/: DefaultEntityFinderTests.cs
Enlighten.Tests/FeatureExtractor/: DefaultFeatureExtractorTests.cs
Enlighten.Tests/Fixtures/: SetupFixture.cs
Enlighten.Tests/Frequency/: FrequencyAnalyzerTests.cs
Enlighten.Tests/Indexer/: DefaultIndexerTests.cs
Enlighten.Tests/Inflector/: DefaultInflectorTests.cs
Enlighten.Tests/Normalizer/: DefaultNormalizerTests.cs
Enlighten.Tests/POSTagger/: DefaultTaggerTests.cs
Enlighten.Tests/POSTagger/Taggers/: BrillTaggerTests.cs
Enlighten.Tests/SentenceDetection/: DefaultSetenceDetectorTests.cs
Enlighten.Tests/SentenceDetection/Detectors/: DefaultDetectorTests.cs  NewLineDetectorTests.cs
Enlighten.Tests/Stemmer/: DefaultStemmerTests.cs
Enlighten.Tests/Stemmer/Languages/: EnglishLanguageTests.cs
Enlighten.Tests/StopWords/: StopWordsManager.cs
Enlighten.Tests/SynonymFinder/: DefaultSynonymFinderTests.cs
Enlighten.Tests/TextSummarization/: DefaultTextSummarizerTests.cs
Enlighten.Tests/TextSummarization/Summarizers/: EnglishDefaultTests.cs
Enlighten.Tests/Tokenizer/: DefaultTokenizerTests.cs
Enlighten.Tests/Tokenizer/Languages/English/: EnglishLanguage.cs
Enlighten.Tests/Tokenizer/Languages/English/TokenFinders/: EllipsisTests.cs  (+12 more)
Enlighten/CanisterModules/: Module.cs
Enlighten/CanisterRegistration/: CanisterRegistration.cs
Enlighten/EntityFinder/: DefaultEntityFinder.cs
Enlighten/EntityFinder/Enums/: EntityFinderLanguage.cs
Enlighten/EntityFinder/Finders/: DefaultEntityFinder.cs  DefaultFinder.cs
Enlighten/EntityFinder/Interfaces/: IEntityFinder.cs  IFinder.cs
Enlighten/Enums/: Languages.cs
Enlighten/FeatureExtraction/: DefaultFeatureExtractor.cs
Enlighten/FeatureExtraction/Enum/: FeatureExtractionType.cs
Enlighten/FeatureExtraction/Extractors/: EnglishDefault.cs
Enlighten/FeatureExtraction/Interfaces/: IFeatureExtractor.cs  IFeatureExtractorLanguage.cs
Enlighten/Frequency/: FrequencyAnalyzer.cs  FrequencyResults.cs
Enlighten/Indexer/: DefaultIndexer.cs
Enlighten/Indexer/Enums/: IndexerType.cs
Enlighten/Indexer/Indexers/: InvertedIndex.cs  InvertedIndexCreator.cs
Enlighten/Indexer/Interfaces/: IIndex.cs  IIndexCreator.cs  IIndexer.cs
Enlighten/Inflector/: DefaultInflector.cs
Enlighten/Inflector/BaseClasses/: InflectorBaseClass.cs
Enlighten/Inflector/Enums/: InflectorLanguage.cs
Enlighten/Inflector/Inflectors/: ConjugationRule.cs  EnglishInflector.cs  Rule.cs
Enlighten/Inflector/Interfaces/: IInflector.cs  IInflectorLanguage.cs
Enlighten/NameFinder/: DefaultNameFinder.cs
Enlighten/NameFinder/Enums/: NameFinderLanguage.cs
Enlighten/NameFinder/Finders/: DefaultNameFinder.cs
Enlighten/NameFinder/Interfaces/: IFinder.cs  INameFinder.cs
Enlighten/Normalizer/: DefaultNormalizer.cs
Enlighten/Normalizer/Default/: ASCIIFolder.cs  HTMLToText.cs  LowerCase.cs
Enlighten/Normalizer/Interfaces/: INormalizer.cs  INormalizerManager.cs  ITextNormalizer.cs
Enlighten/POSTagger/: DefaultTagger.cs
Enlighten/POSTagger/Enum/: BrillConditions.cs  POSTaggerLanguage.cs
Enlighten/POSTagger/Interfaces/: IPOSTagger.cs  IPOSTaggerLanguage.cs
Enlighten/POSTagger/Resources/: lexicon.txt
Enlighten/POSTagger/Resources/English/: irregularverbs.txt  lexicon.txt  regularverbs.txt  suffixes.txt
Enlighten/POSTagger/Taggers/: BrillTagger.cs  SimpleTagger.cs
Enlighten/POSTagger/Taggers/BrillHelpers/: BrillRule.cs  LexiconRule.cs  TagProbability.cs
Enlighten/Resources/en-us/: nationalities.txt  rules.txt
Enlighten/SentenceDetection/: DefaultSentenceDetector.cs  Sentence.cs
Enlighten/SentenceDetection/Detectors/: DefaultDetector.cs  NewLineDetector.cs
Enlighten/SentenceDetection/Enum/: SentenceDetectorLanguage.cs
Enlighten/SentenceDetection/Interfaces/: IDetector.cs  ISentenceDetector.cs
Enlighten/Stemmer/: DefaultStemmer.cs
Enlighten/Stemmer/BaseClasses/: StemmerLanguageBaseClass.cs
Enlighten/Stemmer/Enum/: StemmerLanguage.cs
Enlighten/Stemmer/Interfaces/: IStemmer.cs  IStemmerLanguage.cs
Enlighten/Stemmer/Languages/: EnglishDataHandler.cs  EnglishLanguage.cs
Enlighten/StopWords/: StopWordsManager.cs
Enlighten/StopWords/BaseClasses/: StopWordsBase.cs
Enlighten/StopWords/Enum/: StopWordsLanguage.cs
Enlighten/StopWords/Interfaces/: IStopWordsLanguage.cs  IStopWordsManager.cs
Enlighten/StopWords/Languages/: EnglishDefault.cs  EnglishSpacy.cs
Enlighten/SynonymFinder/: DefaultSynonymFinder.cs
Enlighten/SynonymFinder/BaseClasses/: SynonymFinderBase.cs
Enlighten/SynonymFinder/Enums/: SynonymFinderLanguage.cs
Enlighten/SynonymFinder/Finders/: EnglishFinder.cs
Enlighten/SynonymFinder/Interfaces/: ISynonymFinder.cs  ISynonymFinderLanguage.cs
Enlighten/SynonymFinder/Resources/en-us/: synonyms.txt
Enlighten/TextSummarization/: DefaultTextSummarizer.cs
Enlighten/TextSummarization/Enum/: TextSummarizationLanguage.cs
Enlighten/TextSummarization/Interfaces/: ITextSummarizer.cs  ITextSummarizerLanguage.cs
Enlighten/TextSummarization/Summarizers/: EnglishDefault.cs
Enlighten/Tokenizer/: DefaultTokenizer.cs  Token.cs
Enlighten/Tokenizer/BaseClasses/: SingleCharacterTokenFinderBaseClass.cs  TokenFinderBaseClass.cs
Enlighten/Tokenizer/Enum/: TokenizerLanguage.cs
Enlighten/Tokenizer/Enums/: Language.cs
Enlighten/Tokenizer/Interfaces/: ILanguage.cs  ITokenFinder.cs  ITokenizer.cs  ITokenizerLanguage.cs
Enlighten/Tokenizer/Languages/English/: EnglishLanguage.cs
Enlighten/Tokenizer/Utils/: TokenizableStream.cs
(+193 files in other folders)
