<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enlighten is a set of tools to help with natural language processing.</Description>
    <AssemblyTitle>Enlighten</AssemblyTitle>
    <Authors>James Craig</Authors>
	  <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Enlighten</AssemblyName>
    <PackageId>Enlighten</PackageId>
    <PackageTags>NLP;ML;Natural language processing;machine learning</PackageTags>
    <PackageProjectUrl>https://github.com/JaCraig/Enlighten</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.11</Version>
    <Nullable>enable</Nullable>
    <Title>Enlighten</Title>
    <Copyright>Copyright © James Craig 2020</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JaCraig/Enlighten</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/JaCraig/Enlighten/blob/master/CHANGELOG.md</PackageReleaseNotes>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\en-us\irregularverbs.txt" />
    <None Remove="Resources\en-us\nationalities.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\en-us\irregularverbs.txt" />
    <EmbeddedResource Include="Resources\en-us\lexicon.txt" />
    <EmbeddedResource Include="Resources\en-us\nationalities.txt" />
    <EmbeddedResource Include="Resources\en-us\regularverbs.txt" />
    <EmbeddedResource Include="Resources\en-us\rules.txt" />
    <EmbeddedResource Include="Resources\en-us\suffixes.txt" />
    <EmbeddedResource Include="Resources\en-us\synonyms.txt" />
  </ItemGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileCurator" Version="4.0.13" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	<Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
		<Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
		<Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory=".." />
	</Target>
</Project>