<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <!-- for AppVeyor -->
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <!-- for Team City -->
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <!-- if not set -->
    <Description>Enlighten is a set of tools to help with natural language processing.</Description>
    <AssemblyTitle>Enlighten</AssemblyTitle>
    <Authors>James Craig</Authors>
	  <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Enlighten</AssemblyName>
    <PackageId>Enlighten</PackageId>
    <PackageTags>NLP;ML;Natural language processing;machine learning</PackageTags>
    <PackageProjectUrl>https://github.com/JaCraig/Enlighten</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Nullable>enable</Nullable>
    <Title>Enlighten</Title>
    <Copyright>Copyright © James Craig 2020</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JaCraig/Enlighten</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/JaCraig/Enlighten/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\en-us\irregularverbs.txt" />
    <None Remove="Resources\en-us\nationalities.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\en-us\irregularverbs.txt" />
    <EmbeddedResource Include="Resources\en-us\lexicon.txt" />
    <EmbeddedResource Include="Resources\en-us\nationalities.txt" />
    <EmbeddedResource Include="Resources\en-us\regularverbs.txt" />
    <EmbeddedResource Include="Resources\en-us\rules.txt" />
    <EmbeddedResource Include="Resources\en-us\suffixes.txt" />
    <EmbeddedResource Include="Resources\en-us\synonyms.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileCurator" Version="4.0.4" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>